# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GT Celestine Doniau-Danest
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Alix
    family-names: Chagué
    email: alix.chague@inria.fr
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: Université de Montréal
  - given-names: Julie
    family-names: Cissé
    affiliation: Université de Montréal
  - given-names: Radia
    family-names: Kichou
    affiliation: Université de Montréal
repository-artifact: 'https://archives.somme.fr/ark:/58483/tjrd8pq42716'
abstract: >-
  Ground Truth dataset for handwritten text recognition of
  French documents from the beginning on the 20th century.
keywords:
  - French
  - HTR
license: CC-BY-4.0
